<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<% Page.Header.DataBind(); %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/css/bootstrap.min.css" rel="stylesheet" />
    <link href="src/css/font-awesome.min.css" rel="stylesheet" />
    <link href="src/css/styles.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/shActivator.js"></script>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <!-- START HEADER -->
        <header class="blog-header container">
            <nav class="d-flex">
                <h1 class="blog-logo my-auto">
                    <a href="<%=Utils.AbsoluteWebRoot %>">
                        <%=BlogSettings.Instance.Name %>
                    </a>
                </h1>
                <button class="blog-nav-toggle hamburger ml-auto my-auto color-dark hamburger--squeeze" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </nav>
        </header>
        <!-- END HEADER -->


        <!-- START CONTENT -->
        <div class="container blog-content content-stlye">
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        </div>
        <!-- END CONTENT -->

        <div class="blog-sidebar">
            <div class="blog-sidebar-inner">
                <ul class="blog-nav">
                    <li><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                    <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList))
                        { %><li>
                <a href="<%=parentPage.RelativeLink %>"><%=parentPage.Title%></a>
                <%if (parentPage.HasChildPages)
                    { %>
                <ul>
                    <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished && p.ShowInList))
                        { %>
                    <li>
                        <a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a>
                    </li>
                    <% } %>
                </ul>
                <% } %>

            </li>
                    <% } %>
                    <li><a href="<%=Utils.AbsoluteWebRoot %>archive"><%=Resources.labels.archive %></a></li>
                    <li><a href="<%=Utils.AbsoluteWebRoot %>contact"><%=Resources.labels.contact %></a></li>
                </ul>
                <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="sidebar Post" />
            </div>
        </div>


        <div class="overlay"></div>


        <!-- START FOOTER -->
        <div class="container container-footer">
            <footer class="blog-footer ">
                <ul class="nav blog-social mx-auto justify-content-center">
                    <li><a class="item-fb" data-toggle="tooltip" title="follow on Facebook" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Facebook Account|#/]" rel="external nofollow"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="item-tw" data-toggle="tooltip" title="follow on Twitter" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Twitter Account|#/]" rel="external nofollow"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="item-gp" data-toggle="tooltip" title="follow on Google +" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Google Plus Account|#/]" rel="external nofollow"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="item-li" data-toggle="tooltip" title="follow on Linkedin" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Linkedin Account|#/]" rel="external nofollow"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="item-in" data-toggle="tooltip" title="follow on Instagram" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Instagramm Account|#/]" rel="external nofollow"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="item-yt" data-toggle="tooltip" title="follow on YouTube" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Youtube Account|/]" rel="external nofollow"><i class="fa fa-youtube"></i></a></li>
                    <li><a class="item-pi" data-toggle="tooltip" title="follow on Pinterest" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Pinterest Account|/]" rel="external nofollow"><i class="fa fa-pinterest"></i></a></li>
                    <li><a class="item-gb" data-toggle="tooltip" title="follow on GitHub" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Github Account|/]" rel="external nofollow"><i class="fa fa-git"></i></a></li>
                </ul>
                <div class="blog-copyright mx-auto mt-3 text-center">
                    <span class="d-block">&copy; <%=DateTime.Now.Year %></span>
                    <span>Designed by <a href="http://blogengine.io/themes/" rel="nofollow" target="_blank">BlogEngine</a></span>
                </div>
            </footer>
        </div>
        <!-- END FOOTER -->

        <i class="goup fa fa-chevron-up"></i>

        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/popper.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/bootstrap.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/perfect-scrollbar.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/custom.js")%>"></script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "<%=Utils.AbsoluteWebRoot %>",
                "potentialAction": {
                "@type": "SearchAction",
                "target": "<%=Utils.AbsoluteWebRoot %>search?q={search_term_string}",
                "query-input": "required name=search_term_string"
                }
            }
        </script>
    </form>

    <!--- BlogEngine <%=BlogSettings.Instance.Version() %> -->
</body>
</html>
