<%@ Master Language="C#" AutoEventWireup="true" Inherits="StandardSite" CodeBehind="site.master.cs" %>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="~/Content/images/blog/blogengine.ico" type="image/x-icon" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <header class="header text-uppercase">
            <div class="container">
                <div class="header-title float-left">
                    <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
                    <p><%=BlogSettings.Instance.Description %></p>
                </div>
                <nav class="header-nav float-right">
                    <ul>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogConfig.FileExtension %>"><%=Resources.labels.archive %></a></li>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
                        <li><a runat="server" id="aLogin"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="content-wrapper float-left">
                <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            </div>
            <aside class="sidebar-wrapper float-right">
                <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
            </aside>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="copyright float-left">
                    <span>Copyright &copy; <%=DateTime.Now.Year %> - <a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></span>
                    <span>Powered by <a href="http://dotnetblogengine.net" target="_blank" title="BlogEgine.NET <%=BlogSettings.Instance.Version() %>">BlogEngine.NET</a> </span>
                </p>
                <ul class="float-right list-unstyled social-network">
                    <li><a href="[CUSTOMFIELD|THEME|Standard|Facebook Account|/]" rel="external nofollow"><i class="icon-facebook"></i></a></li>
                    <li><a href="[CUSTOMFIELD|THEME|Standard|Twitter Account|/]" rel="external nofollow"><i class="icon-twitter"></i></a></li>
                    <li><a href="[CUSTOMFIELD|THEME|Standard|Google Plus Account|/]" rel="external nofollow"><i class="icon-gplus"></i></a></li>
                    <li><a href="[CUSTOMFIELD|THEME|Standard|Linkedin Account|/]" rel="external nofollow"><i class="icon-linkedin"></i></a></li>
                    <li><a href="[CUSTOMFIELD|THEME|Standard|RSS Link|/syndication.axd/]" rel="external nofollow"><i class="icon-rss"></i></a></li>
                    <%--<li><a href="[CUSTOMFIELD|THEME|Standard|Instagramm Account|/]" rel="external nofollow"><i class="icon-instagramm"></i></a></li>--%>
                    <%--<li><a href="[CUSTOMFIELD|THEME|Standard|Pinterest Account|/]" rel="external nofollow"><i class="icon-pinterest-circled"></i></a></li>--%>
                    <%--<li><a href="[CUSTOMFIELD|THEME|Standard|Soundcloud Account|/]" rel="external nofollow"><i class="icon-soundcloud"></i></a></li>--%>
                    <%--<li><a href="[CUSTOMFIELD|THEME|Standard|Youtube Account|/]" rel="external nofollow"><i class="icon-youtube"></i></a></li>--%>
                    <%--<li><a href="[CUSTOMFIELD|THEME|Standard|Github Account|/]" rel="external nofollow"><i class="icon-git"></i></a></li>--%>
                </ul>
            </div>
        </footer>
    </form>
</body>
</html>
