<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%
    Page.Header.DataBind();

    // fix the bug related TO Perisan Culture
    if (System.Threading.Thread.CurrentThread.CurrentCulture.LCID == 1065)
        System.Threading.Thread.CurrentThread.CurrentCulture = new PersianCulture();
    if (Security.IsAuthenticated)
    {
        aLoginText.InnerText = Resources.labels.admin;
        aLogin.HRef = Utils.RelativeWebRoot + "admin/";
    }
    else
    {
        aLoginText.InnerText = Resources.labels.login;
        aLogin.HRef = Utils.RelativeWebRoot + "Account/login.aspx?ReturnURL=/admin/";
    }
%>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700" rel="stylesheet">
    <link href="src/css/bootstrap.min.css" rel="stylesheet" />
    <link href="src/css/styles.css" rel="stylesheet" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/shActivator.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <div class="container">
            <div class="row">
                <aside class="col-md-3 blog-sidebar">
                    <header class="blog-header">
                        <a class="blog-logo" href="<%=Utils.AbsoluteWebRoot %>" tabindex="-1">
                            <img src="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|Standard|Logo|Custom/Themes/Standard/src/img/logo.png/]" alt="<%=BlogSettings.Instance.Name %>" />
                            <%=BlogSettings.Instance.Name %>
                        </a>
                        <nav class="blog-nav">
                            <ul class="clearfix">
                                <li><a href="<%=Utils.AbsoluteWebRoot %>" class="item-home"><span><%=Resources.labels.home %></span></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>archive" class="item-archive"><span><%=Resources.labels.archive %></span></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>contact" class="item-contact"><span><%=Resources.labels.contact %></span></a></li>
                                <li><a runat="server" id="aLogin" class="item-login"><span id="aLoginText" runat="server"></span></a></li>
                            </ul>
                        </nav>
                    </header>
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                    <footer class="blog-footer">
                        <p>
                            Copyright &copy; <%=DateTime.Now.Year %>
                        </p>
                        <p>
                            Powered by <a href="http://dotnetblogengine.net/" target="_blank" title="BlogEngine.NET <%=BlogSettings.Instance.Version() %>">BlogEngine.NET</a>
                        </p>
                        <p>
                            Designed by <a href="http://francis.bio/" rel="nofollow" target="_blank">francis.bio</a>
                        </p>
                    </footer>
                </aside>
                <div class="col-md-9 blog-content">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </div>
            </div>
        </div>
        <script src="/custom/themes/standard/src/js/custom.js"></script>
        <script>
            var customBackground = [CUSTOMFIELD|THEME|Standard|custom background (true or false ?) |false/];
            if (customBackground) {
                $('body').append('<style>body {background:[CUSTOMFIELD|THEME|Standard|background color left|#142c5a/]; background: -webkit-linear-gradient(to left, [CUSTOMFIELD|THEME|Standard|background color right|#5f2c82/], [CUSTOMFIELD|THEME|Standard|background color left|#142c5a/]); background: linear-gradient(to left, [CUSTOMFIELD|THEME|Standard|background color right|#5f2c82/], [CUSTOMFIELD|THEME|Standard|background color left|#142c5a/]);}</style>');
            }
        </script>
    </form>
</body>
</html>
