<%@ Master Language="C#" AutoEventWireup="true" Inherits="GoSamBlog"%>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	<link href="<%# Page.ResolveUrl("~/Custom/Themes/" + BlogSettings.Instance.Theme + "/include/styles.min.css") %>" rel="stylesheet" />
	<link href="<%# Page.ResolveUrl("~/Custom/Themes/" + BlogSettings.Instance.Theme + "/include/daynight.css") %>" rel="stylesheet" />
	<link href='<%# Page.ResolveUrl("~/Scripts/syntaxhighlighter/styles/shCore.css") %>' rel="stylesheet" />
	<link href='<%# Page.ResolveUrl("~/Scripts/syntaxhighlighter/styles/shThemeDefault.css") %>' rel="stylesheet" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
	<link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
	<script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
	<script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
	<script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
	<script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
	<script src="<%#Page.ResolveUrl("~/Custom/Themes/" + BlogSettings.Instance.Theme + "/include/modernizr.js") %>"></script>
	<link href="<%# Page.ResolveUrl("~/Custom/Themes/" + BlogSettings.Instance.Theme + "/css/dcsmt.css") %>" rel="stylesheet"  media="all" />
	<script src="<%#Page.ResolveUrl("~/Custom/Themes/" + BlogSettings.Instance.Theme + "/js/jquery.social.media.tabs.1.7.1.js") %>" async></script>


		<script>

			String.prototype.format = function (args) {
				var newStr = this;
				for (var key in args) {
					newStr = newStr.replace('{' + key + '}', args[key]);
				}
				return newStr;
			}

			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
				var expires = "expires=" + d.toGMTString();
				document.cookie = cname + "=" + cvalue + "; " + expires;
			}

			function getCookie(cname) {
				var name = cname + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i].trim();
					if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
				}
				return "";
			}

			function checkTheameCookies() {
				var theame = getCookie("theame");
				 if (theame === undefined)
						return;
					if (theame === "")
						return;
					$("body").removeClass();
					var res = theame.split(" ");
					for (var key in res) {
						$("body").addClass(res[key]);
					}
			}
	</script>
	
	   <script type="text/javascript">
		$(document).ready(function ($) {
		$(".mode-toggle").click(function () {
					$(this).toggleClass("active");
					$("body").toggleClass("isnight");
				});
			$('#social-tabs').dcSocialTabs({
				//widgets: 'twitter,facebook,fblike,fbrec,google,linkedin,rss,flickr,delicious,youtube,digg,pinterest,lastfm,dribbble,vimeo,stumbleupon,tumblr,deviantart',
				//widgets: 'twitter,facebook,fblike,fbrec,google,linkedin,rss,youtube',
				widgets: 'twitter,facebook,fblike,fbrec,google,linkedin,rss,delicious,youtube,digg,pinterest,lastfm,stumbleupon,tumblr,instagram',
				rssId: 'http://feeds.feedburner.com/Gosam',
				twitterId: 'samartomar',
				facebookId: '1022400736',
				fblikeId: '281439025283124',
				fbrecId: 'http://www.gosam.info',
				googleId: '+SamarjeetSinghTomar',
				google: {
					api_key: 'AIzaSyANiV4NmZ9H_RfYYZloug5lTR3vFZZt20k'
				},
				linkedinId: '20695243,http://www.linkedin.com/in/samarjeetsinghtomar,296073',
				flickrId: '/17369305@N00',
				deliciousId: 'samartomar',
				youtubeId: 'xzEgwFVut_Z8jM67LHq3EA',
				diggId: '5ad992f30b9a40cd82cfd373f8ccdfea',
				pinterestId: 'samar_love_2000',
				lastfmId: 'samartomar',
				dribbbleId: 'frogandcode',
				vimeoId: 'brad',
				stumbleuponId: 'remix4',
				deviantartId: 'wyv1',
				tumblrId: 'samartomar',
				instagramId: 'samartomar',
				tweetId: '87743656'
			});
		});
</script>
</head>
<!-- You can customize it on Admin - more information: http://seyfolahi.net/ 
<body onload="checkTheameCookies()" class="[CUSTOMFIELD|THEME|SimpleBlog|Theme Structure|default-theme default-header fixnav banner responsive fade/]">
<body onload="checkTheameCookies()" class="black-theme black-header fixnav banner responsive fade">-->
<body onload="checkTheameCookies();" class="blue-theme default-header fixnav banner responsive fade">
<div class="setting-theme">
            <div class="btn-setting"></div>
            <div class="header-setting">&nbsp;choose your preference</div>
            <div class="content-setting">

                <div>
                    <p>please select theme color:</p>
                    <ul class="colors-list theme-color">
                        <li class="default">default-theme</li>
                        <li class="black">black-theme</li>
                        <li class="red">red-theme</li>
                        <li class="blue active">blue-theme</li>
                        <li class="green">green-theme</li>
                        <li class="violet">violet-theme</li>
                        <li class="gray">gray-theme</li>
                    </ul>
                </div>
                <hr>
                <div>
                    <p>please select header color:</p>
                    <ul class="colors-list header-color">
                        <li class="default active">default-header</li>
                        <li class="black">black-header</li>
                        <li class="red">red-header</li>
                        <li class="blue">blue-header</li>
                        <li class="green">green-header</li>
                        <li class="violet">violet-header</li>
                        <li class="gray">gray-header</li>

                    </ul>
                </div>
                <hr>
                <a id="one-a" class="item-fe active">Sticky top menu.</a>
                <hr>
                <a id="two-a" class="item-fe active">Circles in header.</a>
                <hr>
                <a id="three-a" class="item-fe active">support smartphones and tablets.</a>
                <hr>
                <a id="four-a" class="item-fe active">Load fade theme.</a>


                <hr>
                <div class="text-center">
                    <input type="button" value="Save" class="btn btn-get">
                </div>
            </div>

        </div>


        <div class="bg-black" style="display: none;"></div>
        <div class="how-to-use" style="display: none;">
            <div class="title-how">
                                    <span class="float-right btn-close-how">X</span>
            </div>
            <div class="content-how-to" style="margin:40px;">
                        <div onclick="select_all('share_link')" id="selectme" class="address-location"><span class="theme-color">red-theme</span>&nbsp;<span class="header-color">red-header</span>&nbsp;<span class="fix-menu">fixnav</span>&nbsp;<span class="banner-h-t">banner</span>&nbsp;<span class="respt">responsive</span>&nbsp;<span class="fdtheme">fade</span></div>              
            </div>
        </div>
		<script type="text/javascript">
			$(".btn-setting").click(function () {
				$(".setting-theme").toggleClass("active-setting");
				if ($("#one-a").hasClass("active")) {
					$("body").addClass("fixnav");
				}
				if ($("#two-a").hasClass("active")) {
					$("body").addClass("banner");
				}
				if ($("#three-a").hasClass("active")) {
					$("body").addClass("responsive");
				}
				if ($("#four-a").hasClass("active")) {
					$("body").addClass("fade");
				}				
			});
			$(".theme-color li").click(function () {
				$("body").removeClass().not($(this).text());
				$("body").addClass($(this).text());
				$("body").addClass($(".header-color li.active").text());
				if ($("#one-a").hasClass("active")) {
					$("body").addClass("fixnav");
				}
				if ($("#two-a").hasClass("active")) {
					$("body").addClass("banner");
				}
				if ($("#three-a").hasClass("active")) {
					$("body").addClass("responsive");
				}
				if ($("#four-a").hasClass("active")) {
					$("body").addClass("fade");
				}
				$(".address-location .theme-color").text($(this).text());
				$(".theme-color li").removeClass("active").not(this);
				$(this).addClass("active");				
			});
			$(".header-color li").click(function () {
				$("body").removeClass().not($(this).text());
				$("body").addClass($(".theme-color li.active").text());
				$("body").addClass($(this).text());

				if ($("#one-a").hasClass("active")) {
					$("body").addClass("fixnav");
				}
				if ($("#two-a").hasClass("active")) {
					$("body").addClass("banner");					
				}
				if ($("#three-a").hasClass("active")) {
					$("body").addClass("responsive");
				}
				if ($("#four-a").hasClass("active")) {
					$("body").addClass("fade");					
				}
				$(".address-location .header-color").text($(this).text());
				$(".header-color li").removeClass("active").not(this);
				$(this).addClass("active");				
			});

			$("#one-a").click(function () {
				$(this).toggleClass("active");
				$("body").toggleClass("fixnav");
				if ($(this).hasClass("active")) {
					$(".address-location .fix-menu").text("fixnav");
				}
				else {
					$(".address-location .fix-menu").text("");
				}
			});

			$("#two-a").click(function () {
				$(this).toggleClass("active");
				$("body").toggleClass("banner");
				if ($(this).hasClass("active")) {
					$(".address-location .banner-h-t").text("banner");
				}
				else {
					$(".address-location .banner-h-t").text("");					
				}
			});


			$("#three-a").click(function () {
				$(this).toggleClass("active");
				$("body").toggleClass("responsive");
				if ($(this).hasClass("active")) {
					$(".address-location .respt").text("responsive");
				}
				else {
					$(".address-location .respt").text("");
				}
			});

			$("#four-a").click(function () {
				$(this).toggleClass("active");
				$("body").toggleClass("fade");
				if ($(this).hasClass("active")) {
					$(".address-location .fdtheme").text("fade");
				}
				else {
					$(".address-location .fdtheme").text("");					
				}
			});


			$(".btn-get").click(function () {
				$(".bg-black").fadeIn();
				$(".how-to-use").fadeIn();
				SelectText('selectme');
				$(".active-setting").removeClass("active-setting");
			});

			$(".bg-black").click(function () {
				$(".bg-black").fadeOut();
				$(".how-to-use").fadeOut();
				$(".active-setting").removeClass("active-setting");
			});
			$(".btn-close-how").click(function () {
				$(".bg-black").fadeOut();
				$(".how-to-use").fadeOut();
				$(".active-setting").removeClass("active-setting");
			});


			function SelectText(element) {
				var doc = document
					, text = doc.getElementById(element)
					, range, selection
				;
				if (doc.body.createTextRange) {
					range = document.body.createTextRange();
					range.moveToElementText(text);
					range.select();
				} else if (window.getSelection) {
					selection = window.getSelection();
					range = document.createRange();
					range.selectNodeContents(text);
					setCookie("theame", text.textContent, 30);
					selection.removeAllRanges();
					selection.addRange(range);
				}
			}
			$(function () {
				$('.address-location').click(function () {
					SelectText('selectme');
				});
			});

		</script>
		<div class="mode-toggle"></div>
	<form runat="Server">
		<div class="<%=Resources.labels.LangDirection %>">
			<header class="header">
				<div class="line-header">
					<div class="container">
						<nav class="nav-header navbar float-left">
							<ul class="nav" id="nav">
								<li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home" class="acitve"><span><%=Resources.labels.home %></span></a></li>
								<li><a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.archive %></a></li>
								<li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
								<% if (Utils.IsMobile)
								   { %>
								<li>
									<blog:MobileThemeSwitch ID="MobileThemeSwitch1" runat="server" />
								</li>
								<% } %>
								<%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList))
								  { %><li class="Left Page-Link"><a href="<%=parentPage.RelativeLink %>"><%=parentPage.Title%></a> <%if (parentPage.HasChildPages)
																																	 { %>
									  <ul class="Sub-Page-Links">
										  <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished))
											{ %>
										  <li class="Left"><a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a></li>
										  <% } %>
									  </ul>
									  <% } %></li>
								<% } %>
							</ul>
						</nav>
						<div class="search float-right">
							<div class="btn-toggle-search" title="<%=Resources.labels.search %>..."></div>
							<blog:SearchOnSearch ID="SearchOnSearch2" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
						</div>
						<div class="social float-right" id="social">
							<ul class="tooltip">
								<li class="fb"><a href="http://facebook.com/[CUSTOMFIELD|THEME|SimpleBlog|Facebook account|#/]" title="Facebook" rel="nofollow" target="_blank"><span>Facebook</span></a></li>
								<li class="tw"><a href="http://twitter.com/[CUSTOMFIELD|THEME|SimpleBlog|Twitter account|#/]" title="Twitter" rel="nofollow" target="_blank"><span>Twitter</span></a></li>
								<li class="gp"><a href="http://plus.google.com/[CUSTOMFIELD|THEME|SimpleBlog|Google+ account|#/]" title="Google Plus" rel="author" target="_blank"><span>Google Plus</span></a></li>
								<li class="rs"><a href="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|SimpleBlog|RSS Feed|syndication.axd/]" title="<%= Resources.labels.subscribe %>"><span>Subscrib</span></a></li>
								<li class="yt"><a href="http://youtube.com/[CUSTOMFIELD|THEME|SimpleBlog|YouTube account|#/]" title="Youtube" rel="nofollow" target="_blank"><span>Youtube</span></a></li>
								<li class="li"><a href="http://linkedin.com/in/[CUSTOMFIELD|THEME|SimpleBlog|Linkedin account|#/]" title="Linkedin" rel="nofollow" target="_blank"><span>LinkedIn</span></a></li>
								<li class="is"><a href="http://instagram.com/[CUSTOMFIELD|THEME|SimpleBlog|Instagram account|#/]" title="Instagram" rel="nofollow" target="_blank"><span>Instagram</span></a></li>
								<li class="gi"><a href="http://github.com/[CUSTOMFIELD|THEME|SimpleBlog|github account|#/]" title="github" rel="nofollow" target="_blank"><span>github</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner-header">
					<div class="item-r item-1" id="bg1"></div>
					<div class="item-r item-2" id="bg2"></div>
					<div class="item-r item-3" id="bg3"></div>
					<hgroup class="container title-blog" style="padding-left:45px;">
						<h1>
							<a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a>
						</h1>
						<h2><%=BlogSettings.Instance.Description %></h2>
					</hgroup>
				</div>
			</header>
			<section class="container main-section clearfix">
				<section class="content float-left">
					<blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
					<asp:ContentPlaceHolder ID="cphBody" runat="server" />
				</section>
				<aside class="sidebar float-right">
					<blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
				</aside>
			</section>
			<footer class="footer">
				<div class="footer-widgets container">
					<blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="Footer-Widget" />
				</div>
				<div class="footer-line">
					<div class="container text-center">
						<p>Copyright &copy; <%=DateTime.Now.Year %><span class="separator separator-1"></span>Powered by <a href="http://dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %><span class="separator separator-2"></span><a href="http://seyfolahi.net/" title="SimpleBlog theme for BlogEngine 2.9" target="_blank">Design by FS</a><span class="separator separator-3"></span><a runat="server" id="aLogin"></a></p>
						<span class="scrollup"></span>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript">
			var links, index, link;
			links = document.getElementById('social').getElementsByTagName('a');
			for (index = 0; index < links.length; ++index) {
				link = links[index];
				if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
				if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
				if (link.href == 'http://plus.google.com/') { link.style.display = "none"; }
				if (link.href == 'http://youtube.com/') { link.style.display = "none"; }
				if (link.href == 'http://linkedin.com/in/') { link.style.display = "none"; }
				if (link.href == 'http://instagram.com/') { link.style.display = "none"; }
				if (link.href == 'http://github.com/') { link.style.display = "none"; }
				if (link.href == '<%=Utils.AbsoluteWebRoot %>') { link.style.display = "none"; }
			}
		</script>
		<script src="<%=(Utils.RelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/include/index.js")%>" type="text/javascript"></script>
	</form>
	<div id="social-tabs"></div>
</body>
</html>
